<?php

namespace Tests\Feature\ImportContacts;

use App\Models\User;
use App\Services\ImportContactStates\ImportContext;
use App\Services\ImportContactStates\StateMappedFields;
use App\Services\ImportContactStates\StateUploaded;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Http\UploadedFile;
use Tests\TestCase;

class MappingFieldsTest extends TestCase
{
    use RefreshDatabase;


    private $user;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->user = User::factory()->create();
    }

    public function test_get_second_step()
    {
        \Cache::shouldReceive('get')
            ->once()
            ->with('import_contacts_' . $this->user->id)
            ->andReturn([
                'state' => ImportContext::create(),
                'file' => []
            ]);

        $response = $this->actingAs($this->user)
            ->get(route('import-contacts.step2'));

        $response->assertStatus(200);
    }

    public function test_get_correct_redirect_to_current_state_step()
    {
        \Cache::shouldReceive('get')
            ->once()
            ->with('import_contacts_' . $this->user->id)
            ->andReturn([
                'state' => ImportContext::create(),
                'file' => []
            ]);

        $response = $this->actingAs($this->user)
            ->get(route('import-contacts.step3'));

        $response->assertRedirect(route('import-contacts.step2'));
    }

    public function test_post_incorrect_mapping_columns()
    {
        $response = $this->actingAs($this->user)
            ->post(route('import-contacts.step2'), [
                'columns' => ['name', 'name', 'name'],
            ]);

        $response->assertSessionHasErrors('columns');
    }

    public function test_correct_next_step()
    {
        \Cache::shouldReceive('get')
            ->once()
            ->with('import_contacts_' . $this->user->id)
            ->andReturn([
                'state' => ImportContext::create(),
                'file' => []
            ]);

        \Cache::shouldReceive('put')
            ->once();

        $response = $this->actingAs($this->user)
            ->post(route('import-contacts.step2'), [
                'columns' => ['name', 'email', 'phone'],
            ]);

        $response->assertRedirect(route('import-contacts.step3'));
    }

    public function test_correct_state_step()
    {
        \Cache::shouldReceive('get')
            ->with('import_contacts_' . $this->user->id)
            ->andReturn([
                'state' => ImportContext::create(),
                'file' => []
            ]);

        \Cache::shouldReceive('put')
            ->once();

        $response = $this->actingAs($this->user)
            ->post(route('import-contacts.step2'), [
                'columns' => ['name', 'email', 'phone'],
            ]);

        $stepsData = \Cache::get('import_contacts_' . $this->user->id);

        $this->assertEquals(StateMappedFields::toString(), $stepsData['state']->toString());
    }
}
