<?php

namespace Tests\Feature\ImportContacts;

use App\Models\User;
use App\Services\ImportContactStates\ImportContext;
use App\Services\ImportContactStates\StateMappedFields;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class PreviewMappingFieldsTest extends TestCase
{
    use RefreshDatabase;

    private $user;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->user = User::factory()->create();

        $context = new ImportContext();
        $context->setState(new StateMappedFields());

        \Cache::shouldReceive('get')
            ->once()
            ->with('import_contacts_' . $this->user->id)
            ->andReturn([
                'state' => $context,
                'file' => [
                    'fields' => []
                ],
                'mappedFields' => []
            ]);
    }

    public function test_get_third_step()
    {
        $response = $this->actingAs($this->user)
            ->get(route('import-contacts.step3'));

        $response->assertStatus(200);
    }

    public function test_get_correct_redirect_to_current_state_step()
    {
        $response = $this->actingAs($this->user)
            ->get(route('import-contacts.step2'));

        $response->assertRedirect(route('import-contacts.step3'));
    }
}
