<?php

namespace Tests\Feature\ImportContacts;

use App\Models\User;
use App\Services\ImportContactStates\ImportContext;
use App\Services\ImportContactStates\StateMappedFields;
use App\Services\ImportContactStates\StateSelectList;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class SelectListTest extends TestCase
{
    use RefreshDatabase;

    private $user;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->user = User::factory()->create();
    }

    public function test_get_four_step()
    {
        $context = new ImportContext();
        $context->setState(new StateMappedFields());

        \Cache::shouldReceive('get')
            ->once()
            ->with('import_contacts_' . $this->user->id)
            ->andReturn([
                'state' => $context,
                'file' => []
            ]);

        \Cache::shouldReceive('put')
            ->once();

        $response = $this->actingAs($this->user)
            ->get(route('import-contacts.step4'));

        $response->assertStatus(200);
    }

    public function test_get_correct_redirect_to_current_state_step()
    {
        $context = new ImportContext();
        $context->setState(new StateSelectList());

        \Cache::shouldReceive('get')
            ->once()
            ->with('import_contacts_' . $this->user->id)
            ->andReturn([
                'state' => $context,
                'file' => []
            ]);

        $response = $this->actingAs($this->user)
            ->get(route('import-contacts.step2'));

        $response->assertRedirect(route('import-contacts.step4'));
    }

    public function test_correct_state()
    {
        $context = new ImportContext();
        $context->setState(new StateSelectList());

        \Cache::shouldReceive('get')
            ->with('import_contacts_' . $this->user->id)
            ->andReturn([
                'state' => $context,
                'file' => []
            ]);

        \Cache::shouldReceive('put')
            ->once();

        $response = $this->actingAs($this->user)
            ->get(route('import-contacts.step4'));

        $stepsData = \Cache::get('import_contacts_' . $this->user->id);

        $this->assertEquals(StateSelectList::toString(), $stepsData['state']->toString());
    }
}
