<?php

namespace Tests\Feature\ImportContacts;

use App\Models\ImportContactFile;
use App\Models\User;
use App\Services\ImportContactStates\ImportContext;
use App\Services\ImportContactStates\StateUploaded;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Http\UploadedFile;
use Tests\TestCase;

class UploadSpreadSheetTest extends TestCase
{
    use RefreshDatabase;

    private $user;
    private $file;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->user = User::factory()->create();

        \Storage::fake('public');

        $this->file = UploadedFile::fake()
            ->createWithContent('test.csv', "1,2,3,4\n1,2,3,4");
    }

    /**
     * A basic feature test example.
     *
     * @return void
     */
    public function test_get_first_step()
    {
        $response = $this->actingAs($this->user)
            ->get(route('import-contacts.step1'));

        $response->assertStatus(200);
    }

    /**
     * A basic feature test example.
     *
     * @return void
     */
    public function test_get_incorrect_step()
    {
        $response = $this->actingAs($this->user)
            ->get(route('import-contacts.step3'));

        $response->assertRedirect(route('import-contacts.step1'));
    }

    public function test_csv_file_can_be_uploaded()
    {
        $response = $this->actingAs($this->user)->post(route('import-contacts.step1'), [
            'file' => $this->file,
        ]);

        \Storage::disk('public')->assertExists(ImportContactFile::UPLOAD_DIR . DIRECTORY_SEPARATOR . $this->file->getClientOriginalName());
    }

    public function test_correct_next_step()
    {
        $response = $this->actingAs($this->user)->post(route('import-contacts.step1'), [
            'file' => $this->file,
        ]);

        $response->assertRedirect(route('import-contacts.step2'));
    }

    public function test_correct_state()
    {
        $response = $this->actingAs($this->user)->post(route('import-contacts.step1'), [
            'file' => $this->file,
        ]);

        $stepsData = \Cache::get('import_contacts_' . $this->user->id);

        $this->assertEquals(StateUploaded::toString(), $stepsData['state']->toString());
    }

    public function test_correct_file()
    {
        $response = $this->actingAs($this->user)->post(route('import-contacts.step1'), [
            'file' => $this->file,
        ]);

        $file = ImportContactFile::where('filename', $this->file->getClientOriginalName())->first();

        $stepsData = \Cache::get('import_contacts_' . $this->user->id);

        $this->assertEquals($file->id, $stepsData['file']['id']);
    }

    public function test_correct_file_rows_count()
    {
        $response = $this->actingAs($this->user)->post(route('import-contacts.step1'), [
            'file' => $this->file,
        ]);

        $stepsData = \Cache::get('import_contacts_' . $this->user->id);

        $this->assertEquals(2, $stepsData['file']['rowsCount']);
    }

    public function test_correct_parsign_first_row_fields()
    {
        $response = $this->actingAs($this->user)->post(route('import-contacts.step1'), [
            'file' => $this->file,
        ]);

        $stepsData = \Cache::get('import_contacts_' . $this->user->id);

        $this->assertIsArray($stepsData['file']['fields']);
        $this->assertEquals([1,2,3,4], $stepsData['file']['fields']);
    }
}
